<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li.is-own { text-align: right; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(() => {
            const socket = io();
            const appendMessage = (message, isOwn = false) => {
                const getMessageElement = message => $('<li>').toggleClass('is-own', isOwn).text(message);
                $('#messages').append(getMessageElement(message));
            }

            $('form').submit(e => {
                e.preventDefault();
                let $messageInput = $('#m');
                let message = $messageInput.val();

                socket.emit('chat message', message);
                appendMessage(message, true)
                $messageInput.val('');

                return false;
            })

            socket.on('chat message', appendMessage)
        })
    </script>
</head>
<body>
<ul id="messages">

</ul>
<form action="">
    <input id="m" autocomplete="off" />
    <button>Send</button>
</form>

</body>
</html>